# house

./: pom.xml
src/main/java/com/wzhy/house/: HouseApplication.java
src/main/java/com/wzhy/house/controller/: UserController.java
src/main/java/com/wzhy/house/mapper/: UserMapper.java
src/main/java/com/wzhy/house/model/: User.java
src/main/java/com/wzhy/house/service/: UserService.java
src/main/java/com/wzhy/house/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/wzhy/house/: HouseApplicationTests.java
