#DataSource
#数据库驱动
jdbc_driver=com.mysql.jdbc.Driver
#数据库链接
jdbc_url=jdbc:mysql://47.103.95.219:3306/house?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false
#数据库用户名
jdbc_user=root
#数据库密码
jdbc_password=123456

models=F:\\IDEA_Work\\house\\src\\main\\java
resources=F:\\IDEA_Work\\house\\src\\main\\resources
mapper=F:\\IDEA_Work\\house\\src\\main\\java
